# server-side-final-project

./: README.md  ToDo list  Untitled-1.py  simplex.py  today(2).csv  todo.txt  קטגוריות.csv  שמות מאכלים.csv
BL/: ActivityLevel.cs  BL.csproj  ClientProfile.cs  ClientService.cs  FoodProfile.cs  FoodService.cs  Gender.cs  IClientService.cs  IFoodService.cs  IService.cs  MealsStracture.cs  MenuPlanning.cs  MenuService.cs  ServiceCollectionExtensions.cs  UsingConfig.cs
BL/DTO/: ActivityLevel.cs  ClientDTO.cs  FoodDTO.cs  Gender.cs  MealDTO.cs
BL/Interfaces/: IClientService.cs  IFoodService.cs  IMenuService.cs  IService.cs
BL/Profiles/: ClientProfile.cs  FoodProfile.cs
BL/Properties/: launchSettings.json
DAL/: ClientRepository.cs  DAL.csproj  DBManager.cs  DietDatabaseSettings.cs  FoodRepository.cs  IClientRepository.cs  IDBManager.cs  IFoodRepository.cs  IRepsitory.cs  MenuRepository.cs  ServiceCollectionExtensions.cs  Temp.cs  UsingConfig.cs
DAL/Interfaces/: IClientRepository.cs  IDBManager.cs  IDietDatabaseSettings.cs  IFoodRepository.cs  IMenuRepository.cs  IRepsitory.cs
DAL/Models/: Category.cs  Client.cs  DietDatabaseSettings.cs  Food.cs  IDietDatabaseSettings.cs  Meal.cs  Route.cs
UI/: UI.sln
UI/UI/: DbSettings.cs  Program.cs  UI.csproj  WeatherForecast.cs  appsettings.json
UI/UI/Controllers/: ClientController.cs  ConfigurationController.cs  FoodController.cs  MenuController.cs  WeatherForecastController.cs
UI/UI/Properties/: launchSettings.json
